{
  "name": "016_arrayconversion",
  "version": "1.0.0",
  "description": "Given an array of 2k integers (for some integer k),",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2",
    "ts-node": "^10.4.0"
  }
}
